unbind C-b
set -g prefix C-k

unbind r
bind r source-file ~/.tmux.conf

unbind ^K
bind ^K select-pane -t :.+

bind h split-window -v
bind v split-window -h

set -g mouse on

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-plugins "time ram-usage cpu-usage git"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-refresh-rate 10
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true

run -b '~/.tmux/plugins/tpm/tpm'


